<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    android:id="@+id/loginpanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    >
    <TextView 
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="17sp"
        android:gravity="right"
  
        />
    <Button 
        android:id="@+id/log_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Logout"
        android:onClick="logout"
        />
    
</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    >
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Attendance"
	        android:onClick="onAttendanceClick"
	        />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Course Dashboard"
	        android:onClick="onCourseClick"
	        />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Statistics"
	        android:onClick="onStatClick"
	        />
	    
	</LinearLayout>
   

</RelativeLayout>
